<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Controls Test - Battle City</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #1a1a1a;
            color: white;
        }
        .test-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
        }
        .key-status {
            display: inline-block;
            margin: 5px;
            padding: 5px 10px;
            background: #333;
            border-radius: 3px;
            min-width: 60px;
        }
        .key-active {
            background: #4caf50;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: 2px solid #444;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🎮 Mobile Controls Test</h1>
        
        <div class="status">
            <h3>Key Status</h3>
            <div class="key-status" id="key-up">↑ UP</div>
            <div class="key-status" id="key-down">↓ DOWN</div>
            <div class="key-status" id="key-left">← LEFT</div>
            <div class="key-status" id="key-right">→ RIGHT</div>
            <div class="key-status" id="key-space">🔥 FIRE</div>
        </div>
        
        <div class="status">
            <h3>Device Info</h3>
            <p>User Agent: <span id="user-agent"></span></p>
            <p>Touch Support: <span id="touch-support"></span></p>
            <p>Screen Size: <span id="screen-size"></span></p>
        </div>
        
        <div class="status">
            <h3>Instructions</h3>
            <p>1. Use virtual joystick to test movement</p>
            <p>2. Tap fire button to test shooting</p>
            <p>3. Key status should light up when active</p>
        </div>
        
        <iframe src="index.html" title="Battle City Game"></iframe>
    </div>

    <script>
        // Display device info
        document.getElementById('user-agent').textContent = navigator.userAgent.substring(0, 50) + '...';
        document.getElementById('touch-support').textContent = 'ontouchstart' in window ? 'Yes' : 'No';
        document.getElementById('screen-size').textContent = `${window.innerWidth}x${window.innerHeight}`;
        
        // Monitor key states
        function updateKeyStatus() {
            const iframe = document.querySelector('iframe');
            if (iframe && iframe.contentWindow && iframe.contentWindow.keys) {
                const keys = iframe.contentWindow.keys;
                
                document.getElementById('key-up').className = 'key-status' + (keys['ArrowUp'] ? ' key-active' : '');
                document.getElementById('key-down').className = 'key-status' + (keys['ArrowDown'] ? ' key-active' : '');
                document.getElementById('key-left').className = 'key-status' + (keys['ArrowLeft'] ? ' key-active' : '');
                document.getElementById('key-right').className = 'key-status' + (keys['ArrowRight'] ? ' key-active' : '');
                document.getElementById('key-space').className = 'key-status' + (keys['Space'] ? ' key-active' : '');
            }
        }
        
        // Update every 100ms
        setInterval(updateKeyStatus, 100);
        
        // Force mobile view
        document.body.classList.add('mobile-device');
    </script>
</body>
</html>