body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

#game-container {
    position: relative;
    perspective: 1200px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #2c2c2c 0%, #000000 100%);
}

canvas {
    display: block;
    background-color: #000;
    box-shadow: 0 20px 80px rgba(0,0,0,0.8);
    border: 2px solid #444;
    transform: rotateX(15deg);
    image-rendering: pixelated;
    max-width: 95vw;
    max-height: 85vh;
    transition: transform 0.5s ease;
}

#game-container:fullscreen canvas {
    max-height: 95vh;
    transform: rotateX(0deg); /* Убираем наклон в реальном фуллскрине для удобства */
}

#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.screen {
    background: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border: 2px solid #fff;
    text-align: center;
    pointer-events: auto;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
    transform: translateZ(50px); /* Вынос UI вперед в 3D пространстве */
}

.hidden {
    display: none !important;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 4px 4px #b8860b;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
}

button {
    background: #ffd700;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.1s, background 0.2s;
    font-family: inherit;
}

button:hover {
    background: #fff;
    transform: scale(1.1);
}

button:active {
    transform: scale(0.95);
}

.controls {
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
    line-height: 1.6;
}

#fullscreen-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #555;
    padding: 8px 15px;
    font-size: 12px;
    cursor: pointer;
    z-index: 100;
    border-radius: 4px;
}

#fullscreen-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* --- Mobile UI --- */
#mobile-controls {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 20;
}

/* Virtual Joystick */
.virtual-joystick {
    pointer-events: auto;
    position: relative;
}

.joystick-base {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}

.joystick-stick {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 1);
    position: absolute;
    transition: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: grab;
}

.joystick-stick:active {
    cursor: grabbing;
    background: rgba(255, 255, 255, 0.9);
}

/* D-pad (fallback for older devices) */
.d-pad {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    pointer-events: auto;
}

.d-pad-horizontal {
    display: flex;
    gap: 45px;
}

.control-btn {
    pointer-events: auto;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    transition: background 0.1s, transform 0.1s, border 0.1s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
}

.control-btn:active {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(0.95);
}

#btn-shoot {
    width: 90px;
    height: 90px;
    background: rgba(255, 0, 0, 0.3);
    border-color: rgba(255, 0, 0, 0.5);
    align-self: flex-end;
    font-size: 32px;
    pointer-events: auto;
}

#btn-shoot:active {
    background: rgba(255, 0, 0, 0.6);
    transform: scale(0.95);
}

/* Mobile device specific styles */
.mobile-device #mobile-controls {
    display: flex !important;
}

/* Hide on desktop by default, show only on mobile */
@media (hover: hover) and (pointer: fine) {
    #mobile-controls { 
        display: none; 
    }
    .mobile-device #mobile-controls {
        display: flex !important;
    }
}

/* Show on touch devices */
@media (hover: none) and (pointer: coarse) {
    #mobile-controls { 
        display: flex; 
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 480px) {
    #mobile-controls {
        padding: 0 20px;
        bottom: 20px;
    }
    
    .joystick-base {
        width: 100px;
        height: 100px;
    }
    
    .joystick-stick {
        width: 40px;
        height: 40px;
    }
    
    #btn-shoot {
        width: 75px;
        height: 75px;
        font-size: 28px;
    }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
    #mobile-controls {
        bottom: 15px;
        padding: 0 30px;
    }
    
    .joystick-base {
        width: 90px;
        height: 90px;
    }
    
    .joystick-stick {
        width: 35px;
        height: 35px;
    }
    
    #btn-shoot {
        width: 70px;
        height: 70px;
        font-size: 24px;
    }
}